APP_NAME=hakonehotel

API_URL=http://HOANG.org/

ANDROID_APP_ID=com.hakonehotelstage

ANDROID_APP_VERSION_NAME=1.0.0

ANDROID_APP_VERSION_CODE=24040514

IOS_APP_ID=com.stage.daseipotal.veho

IOS_APP_VERSION_CODE=1.0.0

IOS_APP_BUILD_CODE=1

CODEPUSH_ANDROID_DEVELOPMENT_KEY=""

CODEPUSH_IOS_DEVELOPMENT_KEY="dJR0KmuBXj8vnuOy6f_WOcnjwPPEme_alHz_B"

ONE_SIGNAL=""

FACEBOOK_DISPLAY_NAME=hakonehotel

FACEBOOK_APP_ID=0000

FACEBOOK_BUNDLE_URL=0000


LINK_MEYASUBAKO=https://meyasubako-stage.d-dxlab.com/answer/classification

LINK_ELEARNING=https://e-learning-stage.d-dxlab.com

LINK_DAISEI_CLOUD_ADMIN=https://daisei-cloud.vw-dev.com/#/sinage-admin

LINK_MAGAZINE=https://www.daisei-magazine.com/

LINK_DAISEI_HD_HISTORY=https://www.daiseihd.co.jp/company/history

LINK_CALENDER=https://shorturl.at/FUY48

LINK_DAISEI_HD_NEWS=https://www.daiseihd.co.jp/news/


