APP_NAME=basern

API_URL=http://HOANG.org/

ANDROID_APP_ID=com.baserndev

ANDROID_APP_VERSION_NAME=1.0.0

ANDROID_APP_VERSION_CODE=1

IOS_APP_ID=com.basern.dev

IOS_APP_VERSION_CODE=1.0.0

IOS_APP_BUILD_CODE=1

CODEPUSH_ANDROID_DEVELOPMENT_KEY=""

CODEPUSH_IOS_DEVELOPMENT_KEY=""

ONE_SIGNAL=""

FACEBOOK_DISPLAY_NAME=BASERN

FACEBOOK_APP_ID=0000

FACEBOOK_BUNDLE_URL=0000



HOT_UPDATER_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imd6Ym5pcWNtbndqb3N1bnpkbGFlIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0MTA1OTA2OCwiZXhwIjoyMDU2NjM1MDY4fQ.KTeYASAXKnUrY66bwUyox_bguh7brCyv-bMOApbCTBU
HOT_UPDATER_SUPABASE_BUCKET_NAME=namhoang
HOT_UPDATER_SUPABASE_URL=https://gzbniqcmnwjosunzdlae.supabase.co